\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting instructions -- Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:typesetting-summary}{{1}{1}{Typesetting instructions -- Summary}{section.1}{}}
\newlabel{sec:typesetting-summary@cref}{{[section][1][]1}{[1][1][]1}}
\citation{DBLP:journals/cacm/Knuth74}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorem ipsum dolor sit amet}{2}{section.2}\protected@file@percent }
\citation{DBLP:books/mk/GrayR93}
\citation{DBLP:journals/cacm/Dijkstra68a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:8-6}{{1}{3}{Useless code}{lstlisting.1}{}}
\newlabel{list:8-6@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Useless code.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {Lorem ipsum}}{3}{lemma.1}\protected@file@percent }
\newlabel{lemma:lorem}{{1}{3}{Lorem ipsum}{lemma.1}{}}
\newlabel{lemma:lorem@cref}{{[lemma][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~2\else \numberline {2}Claim\fi }{3}{claim.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3\else \numberline {3}Corollary\fi \thmtformatoptarg {Curabitur pulvinar, \cite  {DBLP:books/mk/GrayR93}}}{3}{corollary.3}\protected@file@percent }
\newlabel{lemma:curabitur}{{3}{3}{Curabitur pulvinar, \cite {DBLP:books/mk/GrayR93}}{corollary.3}{}}
\newlabel{lemma:curabitur@cref}{{[corollary][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{3}{proposition.4}\protected@file@percent }
\newlabel{prop1}{{4}{3}{}{proposition.4}{}}
\newlabel{prop1@cref}{{[proposition][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curabitur dictum felis id sapien}{3}{subsection.2.1}\protected@file@percent }
\citation{DBLP:conf/focs/HopcroftPV75}
\bibdata{lipics-v2021-sample-article}
\bibcite{DBLP:journals/cacm/Dijkstra68a}{1}
\bibcite{DBLP:books/mk/GrayR93}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proin ac fermentum augue}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi }{4}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pellentesque quis tortor}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi \thmtformatoptarg {Quisque blandit tempus nunc}}{4}{lemma.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Morbi eros magna}{4}{section.4}\protected@file@percent }
\gdef\@pageNumberStartBibliography{4}
\bibcite{DBLP:conf/focs/HopcroftPV75}{3}
\bibcite{DBLP:journals/cacm/Knuth74}{4}
\gdef\@pageNumberStartAppendix{5}
\gdef\@pageNumberEndBibliography{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Styles of lists, enumerations, and descriptions}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:itemStyles}{{A}{5}{Styles of lists, enumerations, and descriptions}{appendix.A}{}}
\newlabel{sec:itemStyles@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem-like environments}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:theorem-environments}{{B}{5}{Theorem-like environments}{appendix.B}{}}
\newlabel{sec:theorem-environments@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{5}{theorem.7}\protected@file@percent }
\newlabel{testenv-theorem}{{7}{5}{}{theorem.7}{}}
\newlabel{testenv-theorem@cref}{{[theorem][7][2147483647]7}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi }{5}{lemma.8}\protected@file@percent }
\newlabel{testenv-lemma}{{8}{5}{}{lemma.8}{}}
\newlabel{testenv-lemma@cref}{{[lemma][8][2147483647]8}{[1][5][]5}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9\else \numberline {9}Corollary\fi }{6}{corollary.9}\protected@file@percent }
\newlabel{testenv-corollary}{{9}{6}{}{corollary.9}{}}
\newlabel{testenv-corollary@cref}{{[corollary][9][2147483647]9}{[1][5][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi }{6}{proposition.10}\protected@file@percent }
\newlabel{testenv-proposition}{{10}{6}{}{proposition.10}{}}
\newlabel{testenv-proposition@cref}{{[proposition][10][2147483647]10}{[1][6][]6}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~11\else \numberline {11}Conjecture\fi }{6}{conjecture.11}\protected@file@percent }
\newlabel{testenv-conjecture}{{11}{6}{}{conjecture.11}{}}
\newlabel{testenv-conjecture@cref}{{[conjecture][11][2147483647]11}{[1][6][]6}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~12\else \numberline {12}Observation\fi }{6}{observation.12}\protected@file@percent }
\newlabel{testenv-observation}{{12}{6}{}{observation.12}{}}
\newlabel{testenv-observation@cref}{{[observation][12][2147483647]12}{[1][6][]6}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~13\else \numberline {13}Exercise\fi }{6}{exercise.13}\protected@file@percent }
\newlabel{testenv-exercise}{{13}{6}{}{exercise.13}{}}
\newlabel{testenv-exercise@cref}{{[exercise][13][2147483647]13}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{6}{definition.14}\protected@file@percent }
\newlabel{testenv-definition}{{14}{6}{}{definition.14}{}}
\newlabel{testenv-definition@cref}{{[definition][14][2147483647]14}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~15\else \numberline {15}Example\fi }{6}{example.15}\protected@file@percent }
\newlabel{testenv-example}{{15}{6}{}{example.15}{}}
\newlabel{testenv-example@cref}{{[example][15][2147483647]15}{[1][6][]6}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~16\else \numberline {16}Note\fi }{6}{note.16}\protected@file@percent }
\newlabel{testenv-note}{{16}{6}{}{note.16}{}}
\newlabel{testenv-note@cref}{{[note][16][2147483647]16}{[1][6][]6}}
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~17\else \numberline {17}Remark\fi }{6}{remark.17}\protected@file@percent }
\newlabel{testenv-remark}{{17}{6}{}{remark.17}{}}
\newlabel{testenv-remark@cref}{{[remark][17][2147483647]17}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~18\else \numberline {18}Claim\fi }{6}{claim.18}\protected@file@percent }
\newlabel{testenv-claim}{{18}{6}{}{claim.18}{}}
\newlabel{testenv-claim@cref}{{[claim][18][2147483647]18}{[1][6][]6}}
\@writefile{loe}{\contentsline {claim*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\newlabel{testenv-claim2}{{}{6}{}{thmt@dummyctr.dummy.21}{}}
\newlabel{testenv-claim2@cref}{{[thmt@dummyctr][21][2147483647]}{[1][6][]6}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
