This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ITP 2023.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ITP-2023.bib
You've used 6 entries,
            2882 wiz_defined-function locations,
            678 strings with 6360 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 312
> -- 97
< -- 2
+ -- 36
- -- 28
* -- 173
:= -- 417
add.period$ -- 24
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 280
format.name$ -- 28
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 96
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 79
