\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{TPIL}
\citation{KL}
\citation{cyc}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical overview}{2}{subsection.1.1}\protected@file@percent }
\citation{mathlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lean and \texttt  {mathlib}\xspace  }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filters and convergence}{3}{subsection.2.1}\protected@file@percent }
\citation{TPIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modular arithmetic and units}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet characters and the Teichmüller character}{4}{section.3}\protected@file@percent }
\newlabel{dirchar}{{3}{4}{Dirichlet characters and the Teichmüller character}{section.3}{}}
\newlabel{dirchar@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teichmüller character}{5}{subsection.3.1}\protected@file@percent }
\citation{witt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernoulli polynomials and the generalized Bernoulli number}{6}{section.4}\protected@file@percent }
\newlabel{ber}{{4}{6}{Bernoulli polynomials and the generalized Bernoulli number}{section.4}{}}
\newlabel{ber@cref}{{[section][4][]4}{[1][6][]6}}
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Bernoulli numbers}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A special property of generalized Bernoulli numbers}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{7}{theorem.1}\protected@file@percent }
\newlabel{thm1}{{1}{7}{}{theorem.1}{}}
\newlabel{thm1@cref}{{[theorem][1][]1}{[1][7][]7}}
\citation{witt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{8}{theorem.2}\protected@file@percent }
\newlabel{thm2}{{2}{8}{}{theorem.2}{}}
\newlabel{thm2@cref}{{[theorem][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of the $p$-adic $L$-function}{8}{section.5}\protected@file@percent }
\newlabel{section3}{{5}{8}{Construction of the $p$-adic $L$-function}{section.5}{}}
\newlabel{section3@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Density of locally constant functions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clopen sets of the $p$-adic integers}{8}{subsection.5.2}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributions and measures}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Bernoulli measure}{9}{subsection.5.4}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integrals}{11}{subsection.5.5}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{DD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Construction}{12}{subsection.5.6}\protected@file@percent }
\newlabel{eqn:2}{{1}{12}{Construction}{equation.5.1}{}}
\newlabel{eqn:2@cref}{{[equation][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation at negative integers}{12}{section.6}\protected@file@percent }
\newlabel{section4}{{6}{12}{Evaluation at negative integers}{section.6}{}}
\newlabel{section4@cref}{{[section][6][]6}{[1][12][]12}}
\newlabel{eqn:1}{{2}{12}{Evaluation at negative integers}{equation.6.2}{}}
\newlabel{eqn:1@cref}{{[equation][2][]2}{[1][12][]12}}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factors of the conductor}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Result}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eqn:3}{{3}{13}{Main Result}{equation.6.3}{}}
\newlabel{eqn:3@cref}{{[equation][3][]3}{[1][13][]13}}
\newlabel{eqn:4}{{4}{13}{Main Result}{equation.6.4}{}}
\newlabel{eqn:4@cref}{{[equation][4][]4}{[1][13][]13}}
\newlabel{eqn:5}{{5}{14}{Main Result}{equation.6.5}{}}
\newlabel{eqn:5@cref}{{[equation][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{section5}{{7}{14}{Conclusion}{section.7}{}}
\newlabel{section5@cref}{{[section][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis}{14}{subsection.7.1}\protected@file@percent }
\bibdata{ITP-2023}
\bibcite{TPIL}{1}
\bibcite{DD}{2}
\bibcite{witt}{3}
\bibcite{KL}{4}
\bibcite{mathlib}{5}
\bibcite{cyc}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistics}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Related work}{15}{subsection.7.3}\protected@file@percent }
\gdef\@pageNumberStartBibliography{15}
\gdef\@pageNumberEndBibliography{15}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
