\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{TPIL}
\citation{KL}
\citation{cyc}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical overview}{2}{subsection.1.1}\protected@file@percent }
\citation{mathlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lean and \texttt  {mathlib}\xspace  }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filters and convergence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modular arithmetic and $\mathbb  {Z}_p$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dirichlet characters and the Teichmüller character}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Teichm\def \end  {lstlisting}{ü}\end  {lstlisting}ller character}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bernoulli polynomials and the generalized Bernoulli number}{6}{subsection.2.4}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generalized Bernoulli numbers}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}A special property of generalized Bernoulli numbers}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{8}{theorem.1}\protected@file@percent }
\newlabel{thm1}{{1}{8}{}{theorem.1}{}}
\newlabel{thm1@cref}{{[theorem][1][]1}{[1][8][]8}}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the $p$-adic $L$-function}{9}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{9}{Construction of the $p$-adic $L$-function}{section.3}{}}
\newlabel{section3@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profinite spaces}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density of locally constant functions}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clopen sets of the $p$-adic integers}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$p$-adic distributions and measures}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bernoulli measure}{12}{subsection.3.3}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$p$-adic integrals and the $p$-adic $L$-function}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$p$-adic Integrals}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Construction}{15}{subsubsection.3.4.2}\protected@file@percent }
\citation{DD}
\citation{cyc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation at negative integers}{17}{section.4}\protected@file@percent }
\newlabel{section4}{{4}{17}{Evaluation at negative integers}{section.4}{}}
\newlabel{section4@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors of the conductor}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Result}{17}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:1}{{4.2}{17}{Main Result}{subsection.4.2}{}}
\newlabel{eqn:1@cref}{{[subsection][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{section5}{{5}{19}{Conclusion}{section.5}{}}
\newlabel{section5@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{19}{subsection.5.2}\protected@file@percent }
\bibdata{ITP-2023}
\bibcite{TPIL}{1}
\bibcite{DD}{2}
\bibcite{KL}{3}
\bibcite{mathlib}{4}
\bibcite{cyc}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related and future work}{20}{subsection.5.3}\protected@file@percent }
\gdef\@pageNumberStartBibliography{20}
\gdef\@pageNumberEndBibliography{20}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
