\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{TPIL}
\citation{KL}
\citation{cyc}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical overview}{2}{subsection.1.1}\protected@file@percent }
\citation{mathlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lean and \texttt  {mathlib}\xspace  }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filters and convergence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modular arithmetic and $\mathbb  {Z}_p$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dirichlet characters and the Teichmüller character}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Teichmüller character}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bernoulli polynomials and the generalized Bernoulli number}{7}{subsection.2.4}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generalized Bernoulli numbers}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}A special property of generalized Bernoulli numbers}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{9}{theorem.1}\protected@file@percent }
\newlabel{thm1}{{1}{9}{}{theorem.1}{}}
\newlabel{thm1@cref}{{[theorem][1][]1}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{10}{theorem.2}\protected@file@percent }
\newlabel{thm2}{{2}{10}{}{theorem.2}{}}
\newlabel{thm2@cref}{{[theorem][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the $p$-adic $L$-function}{10}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{10}{Construction of the $p$-adic $L$-function}{section.3}{}}
\newlabel{section3@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density of locally constant functions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clopen sets of the $p$-adic integers}{10}{subsection.3.2}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$p$-adic distributions and measures}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Bernoulli measure}{11}{subsection.3.4}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$p$-adic Integrals}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construction}{13}{subsection.3.6}\protected@file@percent }
\citation{DD}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{14}{theorem.3}\protected@file@percent }
\newlabel{thm3}{{3}{14}{}{theorem.3}{}}
\newlabel{thm3@cref}{{[theorem][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation at negative integers}{14}{section.4}\protected@file@percent }
\newlabel{section4}{{4}{14}{Evaluation at negative integers}{section.4}{}}
\newlabel{section4@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors of the conductor}{14}{subsection.4.1}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Result}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:1}{{4.2}{15}{Main Result}{lstnumber.-50.5}{}}
\newlabel{eqn:1@cref}{{[subsection][2][4]4.2}{[1][15][]15}}
\bibdata{ITP-2023}
\bibcite{TPIL}{1}
\bibcite{DD}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{section5}{{5}{16}{Conclusion}{section.5}{}}
\newlabel{section5@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related work}{16}{subsection.5.2}\protected@file@percent }
\gdef\@pageNumberStartBibliography{16}
\bibcite{KL}{3}
\bibcite{mathlib}{4}
\bibcite{cyc}{5}
\gdef\@pageNumberEndBibliography{17}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
