\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{TPIL}
\citation{KL}
\citation{cyc}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical overview}{2}{subsection.1.1}\protected@file@percent }
\citation{mathlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lean and \texttt  {mathlib}\xspace  }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular arithmetic and $\mathbb  {Z}_p$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet characters and the Teichmüller character}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Changing levels, primitivity and multiplication}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Additional properties}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Teichmüller character}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bernoulli polynomials and the generalized Bernoulli number}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalized Bernoulli numbers}{9}{subsubsection.2.3.2}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filters and convergence}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the $p$-adic $L$-function}{11}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{11}{Construction of the $p$-adic $L$-function}{section.3}{}}
\newlabel{section3@cref}{{[section][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profinite spaces}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density of locally constant functions}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clopen sets of the $p$-adic integers}{11}{subsubsection.3.1.2}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$p$-adic distributions and measures}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bernoulli measure}{14}{subsection.3.3}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$p$-adic integrals and the $p$-adic $L$-function}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$p$-adic Integrals}{16}{subsubsection.3.4.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Construction}{17}{subsubsection.3.4.2}\protected@file@percent }
\citation{DD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation at negative integers}{18}{section.4}\protected@file@percent }
\newlabel{section4}{{4}{18}{Evaluation at negative integers}{section.4}{}}
\newlabel{section4@cref}{{[section][4][]4}{[1][18][]18}}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors of the conductor}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Result}{19}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:1}{{4.2}{19}{Main Result}{subsection.4.2}{}}
\newlabel{eqn:1@cref}{{[subsection][2][4]4.2}{[1][19][]19}}
\citation{cyc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\newlabel{section5}{{5}{21}{Conclusion}{section.5}{}}
\newlabel{section5@cref}{{[section][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{21}{subsection.5.2}\protected@file@percent }
\bibdata{ITP-2023}
\bibcite{TPIL}{1}
\bibcite{DD}{2}
\bibcite{KL}{3}
\bibcite{mathlib}{4}
\bibcite{cyc}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related and future work}{22}{subsection.5.3}\protected@file@percent }
\gdef\@pageNumberStartBibliography{22}
\gdef\@pageNumberEndBibliography{22}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
