\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{TPIL}
\citation{KL}
\citation{cyc}
\citation{mathlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lean and \texttt  {mathlib}\xspace  }{4}{subsection.1.2}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular arithmetic and $\mathbb  {Z}_p$}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet characters and the Teichmüller character}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Changing levels, primitivity and multiplication}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Additional properties}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Teichmüller character}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bernoulli polynomials and the generalized Bernoulli number}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties}{14}{subsubsection.2.3.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalized Bernoulli numbers}{15}{subsubsection.2.3.2}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filters and convergence}{17}{subsection.2.4}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the $p$-adic $L$-function}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profinite spaces}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density of locally constant functions}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clopen sets of the $p$-adic integers}{19}{subsubsection.3.1.2}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$p$-adic distributions and measures}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bernoulli measure}{22}{subsection.3.3}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$p$-adic integrals and the $p$-adic $L$-function}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$p$-adic Integrals}{25}{subsubsection.3.4.1}\protected@file@percent }
\citation{cyc}
\citation{cyc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Construction}{26}{subsubsection.3.4.2}\protected@file@percent }
\citation{cyc}
\citation{DD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation at negative integers}{28}{section.4}\protected@file@percent }
\citation{cyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors of the conductor}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Result}{29}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:1}{{4.2}{29}{Main Result}{subsection.4.2}{}}
\citation{cyc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{32}{subsection.5.1}\protected@file@percent }
\bibdata{ESAbib.bib}
\bibcite{TPIL}{1}
\bibcite{DD}{2}
\bibcite{KL}{3}
\bibcite{mathlib}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acknowledgements}{33}{subsection.5.2}\protected@file@percent }
\bibcite{cyc}{5}
