\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mathematical overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lean and \texttt {mathlib}\xspace }{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modular arithmetic and $\mathbb {Z}_p$}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dirichlet characters and the Teichmüller character}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Changing levels, primitivity and multiplication}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Additional properties}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Teichmüller character}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Bernoulli polynomials and the generalized Bernoulli number}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Properties}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generalized Bernoulli numbers}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Filters and convergence}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}Construction of the $p$-adic $L$-function}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Profinite spaces}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Density of locally constant functions}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Clopen sets of the $p$-adic integers}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}$p$-adic distributions and measures}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Bernoulli measure}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$p$-adic integrals and the $p$-adic $L$-function}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}$p$-adic Integrals}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Construction}{26}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Evaluation at negative integers}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Factors of the conductor}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main Result}{29}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Acknowledgements}{33}{subsection.5.2}%
